<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.multitenancy</groupId>
        <artifactId>tenant-mgt-feature</artifactId>
        <version>4.8.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.tenant.common.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Tenant Common Core Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for Back-end servlet functionality</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.dispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.redirector.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.throttling.agent.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler.wso2</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.application.upload</artifactId>
        </dependency>

        <!--  Tenant Mgmt -->
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>kaptcha.wso2</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.keystore.mgt</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.activation</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.theme.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-trust</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.tenant.common.server</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.redirector.servlet</bundleDef>
                                <!--<bundleDef>org.wso2.carbon:org.wso2.carbon.sample.installer:2.2.1</bundleDef>-->
                                <bundleDef>org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.dispatcher</bundleDef>

                                <!-- Tenant Mgmt -->
                                <bundleDef>org.json.wso2:json</bundleDef>
                                <bundleDef>org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.mgt:${carbon.multitenancy.version}</bundleDef>
                                <bundleDef>kaptcha.wso2:kaptcha</bundleDef>
                                <bundleDef>org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.keystore.mgt</bundleDef>
                                <bundleDef>org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.mgt.core:${carbon.multitenancy.version}
                                </bundleDef>
                                <bundleDef>org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.theme.mgt:${carbon.multitenancy.version}</bundleDef>
                                <!-- End Tenant Mgmt -->

                            </bundles>
                            <importBundles>
                                <importBundleDef>org.apache.rampart.wso2:rampart-policy</importBundleDef>
                                <importBundleDef>org.apache.rampart.wso2:rampart-core</importBundleDef>
                                <importBundleDef>org.apache.rampart.wso2:rampart-trust</importBundleDef>
                                <importBundleDef>org.wso2.carbon.commons:org.wso2.carbon.application.upload:compatible:${carbon.commons.version}</importBundleDef>
                            </importBundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:compatible:${carbon.kernel.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.tenant.mgt.common.server:compatible:${carbon.commons.import.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.authenticator.saml2.sso.server:compatible:${identity.authenticator.saml2.sso.import.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.registry.core.server:compatible:${carbon.registry.import.feature.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
