# carbon-multitenancy

./: .gitignore  README.md  pom.xml
.github/workflows/: coverage.yml  pr-builder.yml
components/deployment-automation/: pom.xml
components/deployment-automation/org.wso2.carbon.deployment.automation/: pom.xml
components/deployment-automation/org.wso2.carbon.deployment.automation/src/main/java/org/wso2/carbon/deployment/automation/: DeploymentService.java
components/deployment-automation/org.wso2.carbon.deployment.automation/src/main/java/org/wso2/carbon/deployment/automation/exceptions/: BadRequestException.java  BadRequestMapper.java  DeploymentAutomationException.java  DeploymentEnvironmentException.java  DeploymentEnvironmentMapper.java  DeploymentNotFoundException.java  DeploymentNotFoundMapper.java
components/deployment-automation/org.wso2.carbon.deployment.automation/src/main/java/org/wso2/carbon/deployment/automation/interfaces/: DeploymentProvider.java
components/deployment-automation/org.wso2.carbon.deployment.automation/src/main/java/org/wso2/carbon/deployment/automation/kubernetes/: KubernetesBase.java  KubernetesDeploymentProvider.java
components/deployment-automation/org.wso2.carbon.deployment.automation/src/main/java/org/wso2/carbon/deployment/automation/models/: Deployment.java  Product.java
components/org.wso2.carbon.deployment.automation/: pom.xml
components/org.wso2.carbon.multitenancy.application/: dependency-reduced-pom.xml  pom.xml
components/org.wso2.carbon.multitenancy.application/src/main/java/org/wso2/carbon/multitenancy/application/: Application.java  BasicAuthInterceptor.java
components/org.wso2.carbon.multitenancy.deployment.service/: pom.xml
components/org.wso2.carbon.multitenancy.tenant.service/: pom.xml
components/org.wso2.carbon.tenant.mgt/: pom.xml
components/tenant-mgt/: pom.xml
components/tenant-mgt/org.wso2.carbon.tenant.configcontext.provider/: pom.xml
components/tenant-mgt/org.wso2.carbon.tenant.configcontext.provider/src/main/java/org/wso2/carbon/tenant/configcontext/provider/: TenantConfigurationContextProvider.java
components/tenant-mgt/org.wso2.carbon.tenant.configcontext.provider/src/main/java/org/wso2/carbon/tenant/configcontext/provider/listener/: Axis2ConfigurationContextActivator.java  Axis2ConfigurationContextObserverImpl.java
components/tenant-mgt/org.wso2.carbon.tenant.configcontext.provider/src/main/java/org/wso2/carbon/tenant/configcontext/provider/store/: TenantConfigurationContextStore.java
components/tenant-mgt/org.wso2.carbon.tenant.keystore.mgt/: pom.xml
components/tenant-mgt/org.wso2.carbon.tenant.keystore.mgt/src/main/java/org/wso2/carbon/keystore/mgt/: KeyStoreGenerator.java  KeystoreTenantMgtListener.java
components/tenant-mgt/org.wso2.carbon.tenant.keystore.mgt/src/main/java/org/wso2/carbon/keystore/mgt/internal/: KeyStoreMgtServiceComponent.java
components/tenant-mgt/org.wso2.carbon.tenant.keystore.mgt/src/main/java/org/wso2/carbon/keystore/mgt/util/: TenantKeyPairConstants.java  TenantKeyPairUtil.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/: pom.xml
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/: TenantMgtImpl.java  TenantMgtService.java  TenantService.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/exceptions/: BadRequestException.java  BadRequestMapper.java  DeploymentEnvironmentException.java  DeploymentEnvironmentMapper.java  TenantCreationFailedException.java  TenantCreationFailedMapper.java  TenantManagementException.java  TenantNotFoundException.java  TenantNotFoundMapper.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/interfaces/: TenancyProvider.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/internal/: TenantMgtImplServiceComponent.java  TenantMgtServiceComponent.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/kubernetes/: KubernetesBase.java  KubernetesTenancyProvider.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/message/: TenantDeleteClusterMessage.java  TenantUnloadClusterMessage.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/models/: Tenant.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/services/: TenantMgtAdminService.java  TenantMgtImpl.java  TenantMgtService.java  TenantSelfRegistrationService.java
components/tenant-mgt/org.wso2.carbon.tenant.mgt/src/main/java/org/wso2/carbon/tenant/mgt/util/: TenantDataDeletionUtil.java  TenantIDNDataDeletionUtil.java  TenantMgtUtil.java  TenantRegistryDataDeletionUtil.java  TenantUMDataDeletionUtil.java
features/tenant-mgt/: pom.xml
features/tenant-mgt/org.wso2.carbon.tenant.common.server.feature/: pom.xml
features/tenant-mgt/org.wso2.carbon.tenant.common.server.feature/resources/: p2.inf
features/tenant-mgt/org.wso2.carbon.tenant.common.server.feature/src/main/resources/: p2.inf
features/tenant-mgt/org.wso2.carbon.tenant.common.server.feature/src/main/resources/conf/: cloud-services-desc.xml  multitenancy-packages.xml
features/tenant-mgt/org.wso2.carbon.tenant.common.server.feature/src/main/resources/conf_templates/: org.wso2.carbon.tenant.common.server.default.json
features/tenant-mgt/org.wso2.carbon.tenant.common.server.feature/src/main/resources/conf_templates/templates/repository/conf/: tenant-mgt.xml.j2
features/tenant-mgt/org.wso2.carbon.tenant.common.server.feature/src/main/resources/conf_templates/templates/repository/conf/multitenancy/: cloud-services-desc.xml.j2  multitenancy-packages.xml.j2  stratos.xml.j2  usage-throttling-agent-config.xml.j2
resources/conf/: netty-transports.yml
service-stubs/org.wso2.carbon.tenant.common.stub/: pom.xml
service-stubs/org.wso2.carbon.tenant.mgt.stub/: pom.xml
service-stubs/org.wso2.carbon.tenant.redirector.servlet.stub/: pom.xml
(+125 files in other folders)
