<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.multitenancy</groupId>
        <artifactId>tenant-mgt-parent</artifactId>
        <version>4.11.42-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.tenant.mgt</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Stratos - Tenant Managment</name>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.tenant.mgt.internal.*,
                            org.wso2.carbon.tenant.mgt.persistence.*,
                        </Private-Package>
                        <Import-Package>
                            org.wso2.carbon.stratos.common.*,
                            org.wso2.carbon.registry.core.*;version="${carbon.kernel.registry.imp.pkg.version}",
                            org.wso2.carbon.identity.claim.metadata.mgt;
                            version="${carbon.identity.imp.pkg.version}",
                            org.wso2.carbon.identity.claim.metadata.mgt.exception;
                            version="${carbon.identity.imp.pkg.version}",
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            javax.servlet;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.osgi.service.component.*;version="${imp.package.version.osgi.services}",
                            org.apache.commons.io; version="${commons.io.wso2.osgi.version.range}",
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.tenant.mgt.beans.*,
                            org.wso2.carbon.tenant.mgt.exception.*,
                            org.wso2.carbon.tenant.mgt.realm.*,
                            org.wso2.carbon.tenant.mgt.services.*,
                            org.wso2.carbon.tenant.mgt.util.*,
                            org.wso2.carbon.tenant.mgt.message.*,
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
           <groupId>org.wso2.carbon.multitenancy</groupId>
            <artifactId>org.wso2.carbon.tenant.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
           <groupId>org.wso2.carbon.identity.user.ws</groupId>
            <artifactId>org.wso2.carbon.um.ws.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.tenant.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.claim.metadata.mgt</artifactId>
        </dependency>
    </dependencies>
</project>
