<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>tenant-mgt-parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.wso2.carbon.tenant.configcontext.provider</artifactId>
	<name>WSO2 Carbon - Client Configuration Context Provider</name>
	<url>http://wso2.org</url>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
						<Bundle-SymbolicName>org.wso2.carbon.tenant.context</Bundle-SymbolicName>
						<Export-Package>
							org.wso2.carbon.tenant.configcontext.provider.*
						</Export-Package>
						<Import-Package>
							org.apache.axis2.context.*,
							org.wso2.carbon.utils.*
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Bundle-Activator>org.wso2.carbon.tenant.configcontext.provider.listener.Axis2ConfigurationContextActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
		</dependency>
	</dependencies>
</project>
